<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1815c722ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="basic-heaing">
            <h1 class="name-display hover-effect">Sahil Khadka</h1>
        </div>
        <div class="nav-container" id="menu-items-list">
            <ul class="menu-items">
                <li class="hover-effect"><a href="./index.html">Home</a></li>
                <li class="hover-effect"><a href="#">Blog</a></li>
                <li class="hover-effect"><a href="./about.html">About</a></li>
                <li class="hover-effect connect-menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-heading" id="about-heading">
        <h1>About Me</h1>
        <span class="about-heading-border"></span>
    </div>
    <section id="showcase-about" class="showcase-about-info">
        
    </section>
    <main class="about-info-container">
        <div class="school-info sub-about">
            <i class="fas fa-school"></i>
            <div class="text-content">
                <h2>Nk Singh Memorial E.P.S</h2>
                <p>(2061 - 2074)</p>
            </div>
        </div>
        <div class="college-info sub-about">
            <i class="fas fa-university"></i>
            <div class="text-content">
                <h2>Liverpool S.S/College</h2>
                <p>(2074 - 2077)</p>
            </div>
        </div>
        <div class="present-college-info sub-about">
            <i class="fas fa-university"></i>
            <div class="text-content">
                <h2>Swastik College of IT</h2>
                <p>(2077 - Present)</p>
            </div>
        </div>
        <div class="degree-info sub-about">
            <i class="fas fa-graduation-cap"></i>
            <div class="text-content">
                <h2>Tribhuwan University</h2>
                <p>(Bsc.Csit)</p>
            </div>
        </div>
    </main>
    <footer class="footer-container" id="connect-footer">
        <div class="social-links">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
        </div>
            <div class="email-info">
                <i class="fas fa-envelope"></i>
                <h2>sahilkhadka767@gmail.com</h2>
            </div>
            <div class="footer-info">
                Sahil Khadka &copy;2022 All Rights Reserved
            </div>
    </footer>
</body>
</html>