<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="basic-heaing">
            <h1 class="name-display hover-effect">Sahil Khadka</h1>
        </div>
        <div class="nav-container" id="menu-items-list">
            <ul class="menu-items">
                <li class="hover-effect"><a href="./index.html">Home</a></li>
                <li class="hover-effect"><a href="#">Blog</a></li>
                <li class="hover-effect"><a href="./about.html">About</a></li>
                <li class="hover-effect connect-menu"><a href=".//contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="sub-heading contact-heading">
        <h1>Contact Me</h1>
    </div>
    <main class="contact-container">
        <form action="#" method="POST">
            <div class="name-box text-wrapper">
                <label for="name-value">Name</label>
                <input type="text" name="sender-name" id="name-value" placeholder="Enter your name:">
            </div>
            <div class="email-box text-wrapper">
                <label for="email-value">Email</label>
                <input type="email" name="sender-name" id="email-value" placeholder="Enter your email:" required>
            </div>
            <div class="name-box text-wrapper">
                <label for="message-value">Message:</label>
                <textarea name="message-box" id="message-value" cols="30" rows="6" placeholder="Enter your message here"></textarea>
            </div>
            <button type="button">Send</button>
        </form>
    </main>
    <footer class="footer-container" id="connect-footer">
        <div class="social-links">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
        </div>
            <div class="email-info">
                <i class="fas fa-envelope"></i>
                <h2>sahilkhadka767@gmail.com</h2>
            </div>
            <div class="footer-info">
                Sahil Khadka &copy;2022 All Rights Reserved
            </div>
    </footer>
</body>
</html>