<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1815c722ee.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="basic-heaing">
            <h1 class="name-display hover-effect">Sahil Khadka</h1>
        </div>
        <div class="nav-container" id="menu-items-list">
            <ul class="menu-items">
                <li class="hover-effect"><a href="./index.html">Home</a></li>
                <li class="hover-effect"><a href="#">Blog</a></li>
                <li class="hover-effect"><a href="./about.html">About</a></li>
                <li class="hover-effect connect-menu"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="basic-info">
        <div class="text-content">
            <h1>Hi</h1>
            <p>I am Sahil, aspiring front end developer and a tech enthusiast. Exploring my keen interest in the evolving tech I thrive for modern innovations as well as placing my self as a good developer.</p>
        </div>
        <div class="img-container">
            <img src="./images/1641997957764.webp" alt="profile-photo" class="main-photo">
        </div>
    </div>
    <div class="sub-heading">
        <h1>Languages</h1>
    </div>
    <section class="languages-container">
            <figure>
                <img src="./images/c-program.svg" alt="">
                <figcaption>C</figcaption>
            </figure>
            <figure>
                <img src="./images/c-plus-plus-programming-language.svg" alt="">
                <figcaption>C++</figcaption>
            </figure>
            <figure>
                <img src="./images/python-programming-language.svg" alt="">
                <figcaption>Python</figcaption>
            </figure>
            <figure>
                <img src="./images/javascript-programming-language.svg" alt="">
                <figcaption>Javascript</figcaption>
            </figure>
    </section>
    <div class="sub-heading">
        <h1>Skills</h1>
    </div>
    <section class="skills-container">
            <figure class="html-skill-info">
                <img src="./images/html.svg" alt="">
                <figcaption>HTML</figcaption><br>
                <p>A markup language which is widely used for structuring and displaying content in the web.</p>
            </figure>
            <figure class="css-skill-info">
                <img src="./images/css.svg" alt="">
                <figcaption>CSS</figcaption><br>
                <p>Style sheet language used for styling and describing presentation of documents written in html.</p>
            </figure>
            <figure class="content-writing-skill-info">
                <img src="./images/content-9813.svg" alt="">
                <figcaption>Content Writing</figcaption><br>
                <p>Can write contents for webpages being simple and inforative to the targeted audience.</p>
            </figure>
    </section>
    <div class="sub-heading">
        <h1>Projects</h1>
    </div>
    <section class="projects-container">
        <figure class="phone-project">
            <img src="./images/phone-review.jpg" alt="">
            <figcaption>Redmi Note 10 Pro Max Review</figcaption>
            <button><a href="https://sahilxkhadka.github.io/redminote10promax/" target="_blank">View Project</a></button>
        </figure>
        <figure class="phone-project">
            <img src="./images/skmovies.jpg" alt="">
            <figcaption>Sk Movies</figcaption>
            <button><a href="https://sahilxkhadka.github.io/skmovies/" target="_blank">View Project</a></button>
        </figure>
        <figure class="phone-project">
            <img src="./images/mobile-shop.jpg" alt="">
            <figcaption>Online Mobile Shop</figcaption>
            <button><a href="https://sahilxkhadka.github.io/mobileshop/" target="_blank">View Project</a></button>
        </figure>
        <figure class="phone-project">
            <img src="./images/sk-restro.jpg" alt="">
            <figcaption>Sk Restro</figcaption>
            <button><a href="https://sahilxkhadka.github.io/skrestro/" target="_blank">View Project</a></button>
        </figure>
    </section>
    <div class="sub-heading">
        <h1>Stay safe, stay connected.</h1>
    </div>
    <footer class="footer-container" id="connect-footer">
        <div class="social-links">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
        </div>
            <div class="email-info">
                <i class="fas fa-envelope"></i>
                <h2>sahilkhadka767@gmail.com</h2>
            </div>
            <div class="footer-info">
                Sahil Khadka &copy;2022 All Rights Reserved
            </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>